{
  "name": "zoto-viz",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "bash scripts/dev.sh start both",
    "start:frontend": "bash scripts/dev.sh start frontend",
    "start:backend": "bash scripts/dev.sh start backend",
    "start:both": "bash scripts/dev.sh start both",
    "stop": "bash scripts/dev.sh stop both",
    "stop:frontend": "bash scripts/dev.sh stop frontend",
    "stop:backend": "bash scripts/dev.sh stop backend",
    "stop:both": "bash scripts/dev.sh stop both",
    "restart": "bash scripts/dev.sh restart both",
    "restart:frontend": "bash scripts/dev.sh restart frontend",
    "restart:backend": "bash scripts/dev.sh restart backend",
    "restart:both": "bash scripts/dev.sh restart both",
    "dev:status": "bash scripts/dev.sh status both",
    "revert-proof:selftest": "cd web && ./node_modules/.bin/vitest run --config ../scripts/vitest.config.mjs ../scripts/revert-proof.dogfood.test.ts ../scripts/revert-proof.lib.test.ts ../scripts/revert-proof.test.ts"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
