{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": [
    "src/core/d3-force-3d.d.ts",
    "src/plugins/glsl-raw.d.ts",
    "src/ui/drawer-context.nest-devices-required.typecheck.ts",
    "test-support/pack-mirror-rect.boundary.ts",
    "src/graph/render-host-fb-viewport.test.ts",
    "src/graph/render-host-gpu-viewport-css.test.ts",
    "src/graph/pack-mirror-lifecycle.test.ts",
    "src/graph/pack-mirror-rect-converters.test.ts",
    "src/graph/pack-mirror-readback.test.ts",
    "src/plugins/koi-pond-sandbox.test.ts",
    "src/plugins/nixie-clock-sandbox.test.ts",
    "src/graph/h1-gap-rows.test.ts",
    "src/plugins/pack-sky-lean-h1.test.ts",
    "test/node/pack-mirror-readback-chrome.ts",
    "test/node/pack-mirror-readback-vite.ts",
    "src/plugins/pack-bundle-install.test.ts",
    "src/plugins/pack-install-lint-fail-closed.test.ts",
    "src/plugins/pack-install-surface.test.ts",
    "../plugins/src/blob-mesh/frontend/index.ts",
    "../plugins/src/cypher-cic/frontend/index.ts",
    "../plugins/src/hn-term/frontend/index.ts",
    "../plugins/src/rf-constellation/frontend/index.ts",
    "../plugins/src/roto-proto/frontend/index.ts",
    "../plugins/src/talker-storm/frontend/index.ts",
    "../plugins/sdk/pack-lint.ts",
    "../plugins/sdk/pack-lint-import.ts",
    "../plugins/src/ant-colony/frontend/index.ts",
    "../plugins/src/aquarium/frontend/aquarium.ts",
    "../plugins/src/aquarium/frontend/fixtures/idle-viz-frame.ts",
    "../plugins/src/fractal-zoom/frontend/index.ts",
    "../plugins/src/koi-pond/frontend/koi-pond.ts",
    "../plugins/src/rocket-car-soccer/frontend/index.ts"
  ],
  "exclude": []
}
